# drifter_telemetry_app

./: settings.gradle.kts
Drifter_telemetry/app/: build.gradle.kts
Drifter_telemetry/app/src/main/java/com/example/drifter_telemetry/: GForceView.kt  RotationalRateGuageView.kt  TelemetryData.java
Drifter_telemetry/app/src/test/java/com/example/drifter_telemetry/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/drifter_telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drifter_telemetry/: GForceView.kt  MainActivity.kt  TelemetryData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
